DATABASE_URL=postgresql://postgres:GCSpbGnuVVxEmIqFAiiVJiOEfTbyiBhz@postgres.railway.internal:5432/railway
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE=+12345678900
