DATABASE_URL=postgresql://postgres:GCSpbGnuVVxEmIqFAiiVJiOEfTbyiBhz@postgres.railway.internal:5432/railway
TWILIO_ACCOUNT_SID=AC2ffd90753a77d1f5f75d09600c30d8a2
TWILIO_AUTH_TOKEN=fa7ede4ae21d1685bb5041f1a6d8ec47
TWILIO_PHONE=+15416304036
